{
  "name": "node-comrade",
  "version": "1.0.0",
  "description": "A PostGres backed request-response queue for node.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.4.0",
    "lodash": "^3.10.1",
    "bluebird": "^3.0.2",
    "pg": "^4.4.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Growmies/node-comrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Growmies/node-comrade/issues"
  },
  "homepage": "https://github.com/Growmies/node-comrade"
}
